:root {
    --black-opacity: rgba(0, 0, 0, 0.8);
}

body {
    background-color: darkgoldenrod;
    padding: 32px;
    display: flex;
    max-width: 100vw;
    height: auto;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

.grids {
    flex: 1 1 auto;
    display: grid;
    grid-auto-flow: column;
    max-width: 100%;
    height: auto;
    gap: 64px;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    aspect-ratio: 1/1;
    gap: 2px;
    max-width: 100%;
    height: auto;
}

.column {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: subgrid;
}

button.square {
    background-color: transparent;
    border: 1px solid var(--black-opacity);
    transition: transform 0.5s ease;
    transition: rotate 0.5s ease;
}

button.square:hover {
    transform: scale(0.8);
    rotate: 45deg;
}

button.square:active {
    transform: scale(0.7);
    transition: rotate 0.2s ease-out;
    rotate: 0deg;
}

.img-container {
    aspect-ratio: 1/1;
}

img {
    max-width: 100%;
    height: auto;
}

.grabbable:hover {
    cursor: grab;
}

.grabbable > * {
    position: relative;
    z-index: 0;
}

.hidden {
    display: none;
}
